Capo 7

    C        F      G       Am
e|--0--------0------3--------0----------------------------------|
B|--1--------1------1--------1----------------------------------|
G|--0--------2------0--------2----------------------------------|
D|--2--------3------0--------2----------------------------------|
A|--3---------------2--------0----------------------------------|
E|------------------3-------------------------------------------|

Intro: C F C F  C  F C  Am G  x2


G
I'll turn off the TV
                 C    F         C    F   C   Am
It's killing us, we never speak
G
There's a radio in the corner
               C    F       C  F  C  Am
It's dying to make a scene
G
So give me soft, soft static
                   C   F     C  F  C Am
With a human voice underneath
G
And we can both get old fashioned
                            C    F       C   F  C   Am
Put the brakes on these fast, fast wheels
G
Oh let's get old fashioned
                       C   F    C  F  C  Am
Back to how things used to be
G
If I get old, old fashioned
                            C     F        C  F  C Am
Would you get old, old fashioned with me?

G
Put the wall clock in the top drawer
                       C   F      C  F  C  Am
Turn off the lights so we can see
G
We will waltz across the carpet
      C   F  C  F  C Am
1-2-3-2-2-3
G
So give me the soft, soft static
                         C        F         C  F  C  Am
Of the open fire and the shuffle of our feet
G
We can both get old fashioned
                C    F     C   F  C  Am
Do it like they did in '43
G
Oh let's get old fashioned
                     C     F    C  F  C Am
Back to how things used to be
G
If I get old, old fashioned
                            C     F      C  F  C  Am
Would you get old, old fashioned with me?


G
So give me soft, soft static
               C      F     C  F  C Am
We won't need no electricity
G
If we both get old fashioned
                       C      F      C  F  C Am
We won't have to rely on our memories
G
Oh let's get old fashioned
                     C     F   C   F  C  Am
Back to how things used to be
G
If I get old, old fashioned
                           C      F      C  F  C Am
Would you get old, old fashioned with me?
