Jackson Cage - Bruce Springsteen

******************************

The chords listed below seem correct, but when Bruce plays acoustic versions he capos at the 2nd fret, and uses Key of C chord shapes.  
(This is typical of many, many of his acoustic songs.)

So, for Jackson Cage, Capo 2 and play the following chord shapes:

C#m = Bm
A   = G
E   = D
F#m = Em
B   = A
G#m = F#m

The intro becomes:

C#m           A           E            F#m   A
-------------|-----------|------------|--------|
-----2-------|-----------|------------|--------|
---4---4-2---|-----------|----/4--2---|--------|
-2---------6-|-4-4-2-4-6-|-2--s-----6-|-4-2----|
-------------|-----------|------------|------4-|
-------------|-----------|------------|--------| (repeat 1x)


*********************************




C#m           A           E            F#m   A
-------------|-----------|------------|--------|
-----2-------|-----------|------------|--------|
---4---4-2-1-|---------1-|----/4--2-1-|--------|
-2-----------|-4-4-2-4---|-2--s-------|-4-2----|
-------------|-----------|------------|------4-|
-------------|-----------|------------|--------| (repeat 1x)

C#m                     A              E
Driving home she grabs something to eat
                    F#m         A        C#m
Turns a corner and drives down her street
                       F#m              E
Into a row of houses she just melts away
                      F#m  A
Like a scenery in another man's play
                       B
Into a house where the blinds are closed
    C#m                               A
To keep from seeing things she don't wanna know
                                B
She pulls the blinds and looks out on the street
           A                           B
Where the cool of the night takes the edge off the heat
 
        E          C#m
In the Jackson Cage
            G#m         A
Down in the Jackson Cage
             E         B      A
You can try with all your might
                E     B      A 
But you're reminded every night
                        C#m      A
That you've been judged and handed life
 B                   E  | B | C#m
Down in the Jackson Cage

                   A           E
Every day ends in wasted motion
                           F#m       A   C#m
Just crossed swords on the killing floor
                     F#m                   E
To settle back is to settle without knowing
                          F#m       A
The hard edge that you're settling for
                             B
Because there's always just one more day
C#m                    A
And it's always gonna be that way
                         B
Little girl you've been down here so long
       A                        B
I can tell by the way that you move you belong to


     E         C#m
The Jackson Cage
         G#m        A
Down in Jackson Cage
                     E         B
And it don't matter just what you say
     A                        E         B
Are you tough enough to play the game they play
           A                  C#m       A
Or will you just do your time and fade away
 B                     E
Down into the Jackson Cage

(Harp solo) | C#m | C#m | E | E | C#m | C#m | E B | A | A | C#m

                           A                     E
Baby there's nights when I dream of a better world
               F#m          A  C#m
But I wake so downhearted girl
                      F#m
I see you feeling so tired and confused
E                           F#m    A
I wonder what it's worth to me or you
                 B
Just waiting to see some sun
C#m                    A
Never knowing if that day will ever come
                     B
Left alone standing out on the street
            A                  B
Till you become the hand that turns the key down in

 E          C#m
Jackson Cage
         G#m       A
Down in Jackson Cage
                  E      B
Well darling can you understand
 A                 E        B
The way that they will turn a man 
   A             C#m     A
Into a stranger to waste away
 B                   A  E
Down in the Jackson Cage

 C#m A  E  F#m  G#m  B
-4---0--0--2----4----2-
-5---2--0--2----4----4-
-6---2--1--2----4----4-
-6---2--2--4----6----4-
-4---0--2--4----6----2-
--------0--2----4------
