Intro/main riff
 	w/fingers

e----------2-----------------2------------------3-------2------0--------|
B------------3-----3-----------2-----2-------------0------0------0---0--|
G------2--------2---------2-------2-------------------0------0-----0----|
D---0------------------0------------------------------------------------|
A-------------------------------------------2---------------------------|
E----------------------------------------3------------------------------|
Main progression : D - F#m - G
Bridge : A - G - A

	         D	    F#m              G
I don't even hold[D] the wheel when I'm drivin'
              D    F#m               G
I don't ever look behind me in the mirror
                 D    F#m    G
I don't care to see a new horizon
                D   F#m       G
Or to watch an old horizon disappear

                      D
I ain't never tasted wine
F#m                      G
Or seen the inside of a bar
			         D
And I been walkin' out of line
F#m                     G
But that ain't mattered so far
                     D        F#m              G
'Cause I don't even hold the wheel when I'm drivin'
                      D
And I ain't hit the breaks
F#m                  G
Since I bought this car

                        A
It's like I never been alone for

More than a minute
            G             A
And I got nothin' to cry about
           A
When it's one wrong step got you into all this
          G                  A
And it's one false move and you're out...
D
It's a time clock
         F#m
With a late block
                G
Screamin' walk that walk

Or else you're all talk
D
And it's eavesdrop
F#m
And it's hard luck
G
Put 'er in fast

And never don't stop
F#m                G
Up in a weightless sky
D     F#m                G
(ooh baby) where no one flies.....
