Badlands - Bruce Springsteen

| E E E B | A A C#m B | E E E B | A A C#m B | E E E B | A A C#m B |

 E           A    H      E
-----------|----------|-----
-----------|----------|-----
-9---------|----------|--2--
-9-/12-----|-7-7--9-9-|--2--
-7-----13--|-7-7--9-9-|--2--
-----------|-5-5--7-7-|--0--
 /w Dist.              Lights...


E                  A                 B
Lights out tonight trouble in the heartland
     E                    A             B
Got a head-on collision smashin' in my guts man
      E                    A               B    E
I'm caught in a crossfire that I don't understand
                 A                B
But there's one thing I know for sure girl
   E          E-VII B        A                    B
I don't give a damn for the same old played out scenes 
   E           E-VII B    A             B
I don't give a damn for just the in-betweens 
 E                                 A            B           E
Honey I want the heart I want the soul i want control right now 
             A           B
You better listen to me baby
     A
Talk about a dream try to make it real 
      B
You wake up in the night with a fear so real 
    A                                               B        A
You spend your life waiting for a moment that just don't come
       E    B               A  B
Well don't waste your time waiting


E                   A             C#m
Badlands you gotta live it every day
 B        E
Let the broken hearts stand
        A                  C#m
As the price you've gotta pay
 B           E
We'll keep pushin' till it's understood
           A               B          E   | A B |
And these badlands start treating us good


  E                   A                 B
Workin' in the field till you get your back burned
   E                       A                 B
Workin' `neath the wheels till you get your facts learned
 E                    A            B
Baby I got my facts learned real good right now
            A                B
You better get it straight darling 
E               E-VII B  A                 B
Poor man wanna be rich, rich man wanna be king
E                  E-VII B   A               B
And a king ain't satisfied till he rules everything
   E                            A         B      E  | A B |
I wanna go out tonight, I wanna find out what I got
        A
Now I believe in the love that you gave me
     B
I believe in the faith that could save me
     A                       B         A    E
I believe in the hope and I pray that some day
   B                A   B
It will raise me above these


E                   A             C#m
Badlands you gotta live it every day
 B        E
Let the broken hearts stand
        A                  C#m
As the price you've gotta pay
 B           E
We'll keep pushin' till it's understood
           A               B          E
And these badlands start treating us good
A         B
Whoa whoa whoa whoa

E                       B       A       B     E                        B  A          B       E
------------------------------|---------------14/1614--14/1614--14/16vvvvv--12-14-14/1614--|
---b--rb-----b--rb-----b--rb--|--------b--rb----b--rb-----b--rb-----b----|------------b--rb---|
-11/1311--11/1311--11/1312-|-9-11-11/1311---|------------------------|--------------------|
------------------------------|-----------------|------------------------|--------------------|
------------------------------|-----------------|------------------------|-------------------9/
------------------------------|-----------------|------------------------|--------------------b

                  B    A    B     E                                  B
---------------------|-------------|----------12-12-12--------12-12-12-12-|
---------------------|-------------|----------12-12-12--------12-12-12-12-|
---------------------|-------------|----14/16-----------14/16-------------|
---------------------|-------------|------b---------------b---------------|
/119--9/119--9/11vvvvv--7-9-11-9-|--------------------------------------|
b--rb---b--rb---b----|-------------|-12-----------------------------------|

A                           B             E
-------12-12-------12-12--------12-12-------12-|
-------12-12-------12-12--------12-12-------12-|
-14/16-------14/16--------14/16-------14/16---s-|
---b-----------b------------b-----------b-------|
------------------------------------------------|
------------------------------------------------|

(Sax Solo) | E B | A B E | E B | A B E | E B | A B E | E A | A B |

| E | E | E | A B | E | A B | E | A B |
Mmm________ Mmm________ Mmm____________

         E                        A            B
For the ones who had a notion, a notion deep inside
          E                  A          B
That it ain't no sin to be glad you're alive
         E                  A              B
I wanna find one face that ain't looking through me
         E                       A       B
I wanna find one place, I wanna spit in the face of these


E                   A             C#m
Badlands you gotta live it every day
 B        E
Let the broken hearts stand
        A                  C#m
As the price you've gotta pay
 B           E
We'll keep pushin' till it's understood
           A               B          E
And these badlands start treating us good
A         B
Whoa whoa whoa whoa
E        A         B
Badlands whoa whoa whoa whoa (fade out)

 E  A  B  C#m E-VII
-0--0--2--4---7----
-0--2--4--5---9----
-1--2--4--6---9----
-2--2--4--6---9----
-2--0--2--4---7----
-0-----------------

b....bend
rb...release bend
/....slide up
....slide down
>....hammer
