intro
e|---12----13-13----10----8-8----15----13---|
B|---13----15-15----10----8-8----15----15---|
G|---12----14-14----10----9-9----15----15---|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

verse
|-------------|
|---9/10--10--| 8x
|---9/10--10--|
|---9/10--10--|
|---7/8---8---|
|-------------|
[ Tab from: http://www.guitaretab.com/b/bruce-springsteen/108418.html ]
|----9/10--10--|-------|------------|-------|
|---10/11--11--|---%---|---9/10--10-|---%---|
|----9/10--10--|-------|---9/10--10-|-------|
|--------------|-------|---9/10--10-|-------|
|--------------|-------|---7/8----8-|-------|
|--------------|-------|------------|-------|

|---11/12--12--|-------|----9/10--10-|-------|
|---12/13--13--|---%---|---10/11--11-|---%---|
|---11/12--12--|-------|----9/10--10-|-------|
|--------------|-------|-------------|-------|
|--------------|-------|-------------|-------|
|--------------|-------|-------------|-------|

|--------------|-------|
|---9/10--10---|---%---|
|---9/10--10---|-------|
|---9/10--10---|-------|
|---7/8----8---|-------|
|--------------|-------|


INTRO:  D9  Dm  C9  C  Bbsus2  Bb
        F  Dm  F  Dm  F  Dm  F  Dm
        F  Dm  F  Dm  F  Dm  F  Dm


F             Dm
Tear drops on the city
    F                 Dm      F     Dm  F
Bad Scooter searching for his groove
Dm            Bb                  Gm
Seem like the whole world walking pretty
        Bb             Gm      F   Dm  F  Dm
And you can't find the room to move
          C
Well everybody better move over, that's all
          Bb
Cause I'm running on the bad side and I got my back to the wall


CHORUS 1:
F     Dm     F         Dm
Tenth Avenue freeze out
F     Dm     F         Dm
Tenth Avenue freeze out


           F               Dm
Well I was stranded in the jungle
          F               Dm            F     Dm  F  Dm
Trying to take in all the heat they was giving
         Bb                    Gm
Till the night is dark but the sidewalk's bright
    Bb             Gm           F     Dm  F  Dm
And lined with the light of the living
       C
From a tenement window a transistor blasts
                Bb
Turn around the corner things got real quiet real fast I walked into a 


CHORUS 2


        D9 Dm   C9 C            Bbsus2 Bb      Bb  Bb/A   Bb      Bb/A Bb/G Bb
And I'm al...l alo..ne, I'm all alo....ne, and kid you better get the  pic..ture
        D9 Dm    C9  C            Bbsus2 Bb
And I'm o...n my ow..n, I'm on my ow......n
C
And I can't go home


PRE-VERSE:  F  Dm  F  Dm  F  Dm  F  Dm


         F                 Dm
Well the change was made in time
        F       Dm         F   Dm  F  Dm
And the Big Man joined the band
         Bb               Gm
From the coastline to the city
        Bb              Gm          F    Dm  F  Dm
All the little pretties raise their hands
          C
I'm gonna sit back right easy and laugh
     Bb                                F
When Scooter and the Big Man bust this city in half with a...


CHORUS 3

CHORUS 4...repeat and fade



closeArtist-Approved Version ...
