Taxman


D7     D7(#9)  C7      G7      F7      E7
--2--  --1--   --0--   --1--   --1--   --0--
--1--  --1--   --1--   --0--   --1--   --0--
--2--  --2--   --3--   --0--   --2--   --1--
--0--  --0--   --2--   --0--   --1--   --0--
-----  -----   --3--   --2--   -----   --2--
-----  -----   -----   --3--   -----   --0--


guitar chords are always on only beats 2&4

intro:

guitar:
-----------------------------
-----3-----3-----3-----3-----
-----5-----5-----5-----5-----
-----4-----4-----4-----4-----
-----------------------------
-----------------------------

bass:
--------7-----5---------7-----5-----
----0------57-------0------57-------
------------------------------------
------------------------------------

D7                             D7(#9) D7
let me tell you how it will be 
                                    D7(#9) D7
there's one for you, ninteen for me  
               C7
'cause i'm the taxman
             G7     D7
yeah, i'm the taxman 
                                     D7(#9) D7
should five percent appear too small
                                D7(#9) D7
be thankful i don't take it all
               C7
'cause i'm the taxman 
             G7      D7
yeah, i'm the taxman 

(if you drive a car) i'll tax the street
                            C7
(if you try to sit) i'll tax your seat
           D7
(if you get too cold) i'll tax the heat
                             C7
(if you take a walk) i'll tax your feet
D7
taxman!!
*solo*

------------------------------------------------------
-------------------------------------3----------------
-------------------------0-1-0-----------1-0---0------
---0-0-0-0-0-0-0-0-0-0-3-------3--0----0-----3---3-0-0
------------------------------------------------------
------------------------------------------------------


------------------------------------------------------
------------------------------------------------------
---------------------------------0---------------0----
-0-----------------------0-0-0-0---3-0-3-0-3-0-3---3-0
---4-0-3-2-0-2-0---0-2-3------------------------------
-----------------3------------------------------------

               C7
'cause i'm the taxman
             G7      D7
yeah, i'm the taxman 
                                D7(#9) D7
don't ask me what i want it for 
                                   D7(#9) D7
if you don't want to pay some more
               C7  
'cause i'm the taxman 
             G7
yeah, i'm the taxman
          F7                 E7   D7    
and you're working for no one but me
*solo* and fade
 

bass part:
during D chord:  during C chord:  during G chord:  
----7-----5-     ----5-----3-     ------------
--0---5-7---     ------3-5---     ----5-----3-
------------     --3---------     ------3-5---
------------     ------------     --3---------
