There She Goes
The Las

Recommended chord positions:

                       G    32OO33
                       D    xxO232
                       C    x32O1O
                       Em   O22OOO
                       Am   xO221O


Intro:

       E|-----3-----5-----2-----3-----O-----O-----O---------
       B|--3-----3-----3-----3-----3-----3-----3-----3------
       G|-----------------------------------------------O---
       D|---------------------------------------------------
       A|---------------------------------------------------
       E|---------------------------------------------------


Play the above 4 times

On the 4th time, on playing the the B string for the 8th time, the second guitar
joins in with the chords, with a D.  The D chords are played fast and are actually
transition chords.

   D  (strum 3 times with emphasis on the 3rd and 4th strings of the chord)

   G   D   C

   D  (x3 as before)

   G   D   C

   D  (x3)

   G   D   C


  The D strums are not played next.  Instead, this is played (In key of C):

E|----------            ---------
B|----------            ---------
G|----------            ---------
D|--------O-     or     ---------    (It's a little hard to hear, but it
A|--2--3----            -2--3--2-    acts as a short transition to the Am)
E|----------            ---------


   Am   G   C

   D  (strum 5 times, then)   Dsus2  (strum 2 times)

Chorus:
              G      D   C    D (x3)
               There she goes

              G          D      C   D (x3)
               There she goes again

              G       D         C      C (C transition from intro used)
               Racing through my brain

Pre Chorus:
                   Am     G         C
               And I just can't contain

                    Am      G      C     D Dsus2 (D Dsus2 from intro used)
                    This feeling  remains

Chorus:
(Same chords as before)

               There she goes

               There she goes again

               Pouncing to my fame

Pre Solo:
(Same chords as Pre Chorus)

               And I just can't contain

               This feeling that remains

Solo:
(Both guitars basically follow the same music as in the intro section))

   G   D   C

   D  (x3)

   G   D   C

   D  (x3)

   G   D   C  (with the short C transition at the end, before playing Am)

   Am   G   C

   Am   G   C

   D   Dsus2  (Same strumming as before)

Bridge:
CChange of key here)

              Em          C
               There she goes

              Em               C
               There she goes again


                   D        G
               She calls my name

               D        G
               knows my game

               D      G        D      C     C (The C transition)
               No-one else can heal my pain

Pre Chorus:
                   Am     G         C
               But I just can't contain

                    Am      G       C    D Dsus2 (D and Dsus2 from intro)
               This feeling that remains

Chorus:

              G      D   C    D (x3)
               There she goes

              G          D      C   D (x3)
               There she goes again

              G        D      C    C (Not the C chord, but the transition)
               Chasing down my way

Pre Chorus:
                   Am     G         C
               And I just can't contain

                    Am      G      C     D Dsus2 (Same as from the intro)
               This feeling that remains

Outro:
              G      D   C    D (x3)
               There she goes

              G      D   C    D (x3)
               There she goes

              G      D   C    D (x3)   G (Let ring to fade)
               There she goes


</pre>


Recommended chord positions:

                       G    32OO33
                       D    xxO232
                       C    x32O1O
                       Em   O22OOO
                       Am   xO221O


Intro:

       E|-----3-----5-----2-----3-----O-----O-----O---------
       B|--3-----3-----3-----3-----3-----3-----3-----3------
       G|-----------------------------------------------O---
       D|---------------------------------------------------
       A|---------------------------------------------------
       E|---------------------------------------------------


Play the above 4 times

On the 4th time, on playing the the B string for the 8th time, the second guitar
joins in with the chords, with a D.  The D chords are played fast and are actually
transition chords.

   D  (strum 3 times with emphasis on the 3rd and 4th strings of the chord)

   G   D   C

   D  (x3 as before)

   G   D   C

   D  (x3)

   G   D   C


  The D strums are not played next.  Instead, this is played (In key of C):

E|----------            ---------
B|----------            ---------
G|----------            ---------
D|--------O-     or     ---------    (It's a little hard to hear, but it
A|--2--3----            -2--3--2-    acts as a short transition to the Am)
E|----------            ---------


   Am   G   C

   D  (strum 5 times, then)   Dsus2  (strum 2 times)

Chorus:
              G      D   C    D (x3)
               There she goes

              G          D      C   D (x3)
               There she goes again

              G       D         C      C (C transition from intro used)
               Racing through my brain

Pre Chorus:
                   Am     G         C
               And I just can't contain

                    Am      G      C     D Dsus2 (D Dsus2 from intro used)
                    This feeling  remains

Chorus:
(Same chords as before)

               There she goes

               There she goes again

               Pouncing to my fame

Pre Solo:
(Same chords as Pre Chorus)

               And I just can't contain

               This feeling that remains

Solo:
(Both guitars basically follow the same music as in the intro section))

   G   D   C

   D  (x3)

   G   D   C

   D  (x3)

   G   D   C  (with the short C transition at the end, before playing Am)

   Am   G   C

   Am   G   C

   D   Dsus2  (Same strumming as before)

Bridge:
CChange of key here)

              Em          C
               There she goes

              Em               C
               There she goes again


                   D        G
               She calls my name

               D        G
               knows my game

               D      G        D      C     C (The C transition)
               No-one else can heal my pain

Pre Chorus:
                   Am     G         C
               But I just can't contain

                    Am      G       C    D Dsus2 (D and Dsus2 from intro)
               This feeling that remains

Chorus:

              G      D   C    D (x3)
               There she goes

              G          D      C   D (x3)
               There she goes again

              G        D      C    C (Not the C chord, but the transition)
               Chasing down my way

Pre Chorus:
                   Am     G         C
               And I just can't contain

                    Am      G      C     D Dsus2 (Same as from the intro)
               This feeling that remains

Outro:
              G      D   C    D (x3)
               There she goes

              G      D   C    D (x3)
               There she goes

              G      D   C    D (x3)   G (Let ring to fade)
               There she goes
